<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentCart">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shop_button_cart"
        style="@style/action_button_colored"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/chips_red"
        android:text="shop"
        app:strokeWidth="3dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_shop"/>

        <TextView
            style="@style/headers_style_light"
            android:text="@string/cart"/>




    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_marginTop="10dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>